<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP traffic for your local development server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.32</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">firebot.ucc-bsit.org</domain>
    </domain-config>

    <!-- Optional: Allow localhost for emulator use -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
